{
  "name": "5block",
  "version": "1.0.0",
  "description": "Project BlockChain for Supinfo",
  "main": "hardhat.config.js",
  "scripts": {
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "hardhat:deploy": "hardhat run scripts/deploy.js",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "dev": "npm run frontend:dev",
    "build": "npm run hardhat:compile && npm run frontend:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flav250/5BLOCK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flav250/5BLOCK/issues"
  },
  "homepage": "https://github.com/flav250/5BLOCK#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.10.0",
    "hardhat": "^2.28.3",
    "hardhat-ethers": "^2.2.3"
  }
}
